MONGO_URI=mongodb+srv://goldData:2RXl3x9dek02VZIA@cluster0.89h8tyk.mongodb.net/goldData?retryWrites=true&w=majority
PORT=5000
ACTIVATION_SECRET = "2RLncPpUw"
JWT_SECRET=2RLncPpmsqxS1hZooWNhYXgZjVVR6262BMAB4sUWCUw=
JWT_REFRESH_SECRET=05b9413a29fa0f9fd617bbd686abefd2d3de5da8c180ec2e5c176e52ead1898b1ac95db2824d92abd836277183c24ceadb2e56ca287317c
b5627e9233948e877

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=manan18doshi@gmail.com
SMTP_PASSWORD=xdhlhvuwommdpysf 
EMAIL_FROM_NAME=Harsh Bookstore

EMAIL_USER=manan18doshi@gmail.com
EMAIL_PASS=xdhlhvuwommdpysf

RAZORPAY_KEY_ID=rzp_test_RFtfe5R27AZURF
RAZORPAY_KEY_SECRET=XiVHmWh5WwZKus2mX6ZBL1si
RAZORPAY_WEBHOOK_SECRET=Dev@1234   
APP_BASE_URL=http://localhost:5000

# # Godaddy Host Dont Change that.
# SMTP_HOST = smtpout.secureserver.net  
# SMTP_MAIL = 
# SMTP_PASSWORD = 
# EMAIL_TO=varshinivarma16@gmail.com

# CLOUDINARY_CLOUD_NAME=dgvwhfdp0
# CLOUDINARY_API_KEY=832784279878417
# CLOUDINARY_API_SECRET=xS5Q-3hZ9fpSwT1PIobHo-uU8xY
# CLOUDINARY_UPLOAD_PRESET=bookstore_upload

